﻿<Window x:Class="SystemIOTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SystemIOTester"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Right" VerticalAlignment="Top" Name="tabControl" />
        <Button Content="Execute" Name="executeBtn" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 50 50" Width="100" Height="40" Click="executeBtn_Click" />
        <TextBox VerticalAlignment="Bottom" HorizontalAlignment="Left" Name="outputTestBlock" Height="100" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" Width="500"  />
    </Grid>
</Window>
